C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\005_1.csproj.AssemblyReference.cache
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\005_1.GeneratedMSBuildEditorConfig.editorconfig
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\005_1.AssemblyInfoInputs.cache
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\005_1.AssemblyInfo.cs
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\005_1.csproj.CoreCompileInputs.cache
C:\ДИСК\Учеба\C#HomeWork\005\005_1\bin\Debug\net6.0\005_1.exe
C:\ДИСК\Учеба\C#HomeWork\005\005_1\bin\Debug\net6.0\005_1.deps.json
C:\ДИСК\Учеба\C#HomeWork\005\005_1\bin\Debug\net6.0\005_1.runtimeconfig.json
C:\ДИСК\Учеба\C#HomeWork\005\005_1\bin\Debug\net6.0\005_1.dll
C:\ДИСК\Учеба\C#HomeWork\005\005_1\bin\Debug\net6.0\005_1.pdb
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\005_1.dll
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\refint\005_1.dll
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\005_1.pdb
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\005_1.genruntimeconfig.cache
C:\ДИСК\Учеба\C#HomeWork\005\005_1\obj\Debug\net6.0\ref\005_1.dll
